<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .main {
      margin-top: 50px;
      margin-left: 50px;
      width: 1838px;
      height: 984px;
      background-color: rgb(255, 223, 223);
      border: 50px;
      border-radius: 50px;
      padding: 80px;
    }

    .main .circle {
      margin: 15px;

      width: 100px;
      height: 100px;
      background-color: rgb(218, 215, 215);
      box-sizing: border-box;
      border-radius: 50%;
    }

    .parent div {
      color: #7a4495;
      padding-top: 50px;
      text-align: center;
      background-color: rgb(255, 223, 223);
      width: 2%;
      float: left;
      margin-left: 50px;
      font-size: 24px;
    }
    .btn div {
      padding-top: 50px;
      text-align: right;
      width: 10%;
      float: right;
    }
    .btnlog {
      color: #b270a2;
      text-align: center;
      background-color: rgb(255, 223, 223);
      border: 5px solid #7a449580;
      border-radius: 10%;
      font-size: 24px;
      padding: 20px 40px;
    }
    .btnsig {
      color: rgb(255, 255, 255);
      text-align: center;
      background-color: #b270a2;
      border-radius: 10%;
      font-size: 24px;
      padding: 20px 40px;
    }
    .div-text {
      height: 545px;
      width: 1800px;
      background-color: #ff8fb1;
      border-radius: 30px;
      margin-top: 200px;
      margin-left: 20px;
      text-align: left;
    }
    .title {
      margin-left: 80px;
      padding-top: 20px;
      color: #ffffff;
      font-size: 24px;
      font-family: Georgia, "Times New Roman", Times, serif;
    }
    .big-test {
      margin-left: 75px;
      color: rgb(255, 255, 255);
      font-size: 24px;
      text-align: left;
    }
    .email {
      position: relative;
      display: inline-block;
      color: #7a4495;
      margin-left: 70px;
      border-radius: 30px;
      font-size: 24px;
    }
    input[type="email"] {
      width: 460px;
      height: 60px;
      background-color: #fbfbfbad;
      border-radius: 10px;
      border: #fbfbfbad;
      text-align: left;
    }
    input[type="submit"] {
      color: #fff;
      width: 160px;
      height: 60px;
      background-color: #b270a2;
      border-radius: 10px;
      border-color: #b270a2;
    }
    .last-div {
      background-color: #ad75c9;
      height: 146px;
      width: 1800px;
      border-radius: 30px;
      margin-top: 20px;
      margin-left: 20px;
      float: right;
    }
    .last-div .circle1 {
      background-color: #dcdcdc;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      margin: 10px;
      float: left;
      margin-top: 48px;
      margin-left: 20px;
    }
    .last-text{
        background-color: #ad75c9;
        padding: 10px;
        /* border-radius: 70px; */
        float: right;
        width: 500px;
        margin-top: 40px;

    }
    .last-text div{
        color: #fff;
        font-size: 24px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block;
        width: 30%;
        margin-left: 98px;

    }

  </style>

  <body>
    <div class="main">
      <div class="parent">
        <div class="circle"></div>
        <div>Home</div>
        <div>Service</div>
        <div>About</div>
        <div>Contact</div>
      </div>
      <div class="btn">
        <div>
          <button class="btnsig"><b>Signup</b></button>
        </div>
        <div>
          <button class="btnlog"><b>Login</b></button>
        </div>
      </div>
      <div class="div-text">
        <div class="title"><h1>Let's <span style="color: #7a4495 ;">Code</span>  Together !</h1></div>

        <div class="big-test">
          <pre><p>Delenit augue wisi eos et no ea eirmod sanctus amet
clita sed id et delenit et option. Ea illum dolores diam
stet in dolore sit euismod diam elit vulputate. Nonumy
duo iriure lorem gubergren velit. Magna dignissim est 
stet at sanctus et et in amet vero autem eum invidunt 
vero takimata kasd eirmod lorem.</p></pre>
        </div>
        <div class="email">
          <form>
            <input type="email" placeholder="Enter Your Email Address" />
            <input type="submit" value="Subscribe" placeholder="" />
          </form>
        </div>
      </div>
      <div class="last-div">
        <div class="circle1"></div>
        <div class="circle1"></div>
        <div class="circle1"></div>
        <div class="circle1"></div>
        <div class="circle1"></div>
        <div class="circle1"></div>
        <div class="last-text">
            <div><b>Term Of Use</b></div>
            <div><b>Privacy</b></div>
        </div>
      </div>
    </div>
  </body>
</html>
